
 service create :
 =======================
 ng g s services/channel

channel.service.ts
======================
import {Injectable} from '@angular/core';

@Injectable({
  providedIn:'root'
})

export class channelService{

	constructor(){}
	
	display(){
	return "Welcome";
	}
}



First Component.ts
=============================

import{Component.OnInt} from '@angular/core';
import{ChannelService} from '../services/channel.service';

@Component({
	selector:'app-first',
	templateUrl:'./first.component.hmtl',
	styleUtls:['./first.component.css']

})
export class FirstComponent implements OnInit{

	title="Angular";
	
	//print an array
	
	items: any[] = ['one','two','three'];

	constructor(private chService: ChannelService){
	}

	ngOnInit():void{
	this.f();
	}


	f(){
	 return this.title;

	}
	
	sum(){
		return 10+10;
	}
	
	message(){
	 return this.chService.display;
	}
}
app.component.html
============================
<app-first></app-first>

First Component.html:
====================
<h1 *ngIf="title"> {{title}} </h1>

	<ul *ngFor="let item of items">
		<li>
			<p>{{item}}</p>
		</li>
	</ul>
	
<p>{{sum}}</p>
<p>{{message}}</p>


